segment.name = baseball_1_0
segment.table.name = baseballStats
segment.dimension.column.names = playerID,yearID,teamID,league,playerName
segment.metric.column.names = playerStint,numberOfGames,numberOfGamesAsBatter,AtBatting,runs,hits,doules,tripples,homeRuns,runsBattedIn,stolenBases,caughtStealing,baseOnBalls,strikeouts,intentionalWalks,hitsByPitch,sacrificeHits,sacrificeFlies,groundedIntoDoublePlays,G_old
segment.time.column.name = 
segment.time.interval = not_there
segment.total.docs = 97889
segment.time.unit = DAYS
column.homeRuns.cardinality = 67
column.homeRuns.totalDocs = 97889
column.homeRuns.dataType = INT
column.homeRuns.bitsPerElement = 7
column.homeRuns.lengthOfEachEntry = 0
column.homeRuns.columnType = METRIC
column.homeRuns.isSorted = false
column.homeRuns.hasNullValue = false
column.homeRuns.hasDictionary = true
column.homeRuns.hasInvertedIndex = true
column.homeRuns.isSingleValues = true
column.homeRuns.maxNumberOfMultiValues = 0
column.homeRuns.totalNumberOfEntries = 0
column.playerStint.cardinality = 5
column.playerStint.totalDocs = 97889
column.playerStint.dataType = INT
column.playerStint.bitsPerElement = 3
column.playerStint.lengthOfEachEntry = 0
column.playerStint.columnType = METRIC
column.playerStint.isSorted = false
column.playerStint.hasNullValue = false
column.playerStint.hasDictionary = true
column.playerStint.hasInvertedIndex = true
column.playerStint.isSingleValues = true
column.playerStint.maxNumberOfMultiValues = 0
column.playerStint.totalNumberOfEntries = 0
column.groundedIntoDoublePlays.cardinality = 35
column.groundedIntoDoublePlays.totalDocs = 97889
column.groundedIntoDoublePlays.dataType = INT
column.groundedIntoDoublePlays.bitsPerElement = 6
column.groundedIntoDoublePlays.lengthOfEachEntry = 0
column.groundedIntoDoublePlays.columnType = METRIC
column.groundedIntoDoublePlays.isSorted = false
column.groundedIntoDoublePlays.hasNullValue = false
column.groundedIntoDoublePlays.hasDictionary = true
column.groundedIntoDoublePlays.hasInvertedIndex = true
column.groundedIntoDoublePlays.isSingleValues = true
column.groundedIntoDoublePlays.maxNumberOfMultiValues = 0
column.groundedIntoDoublePlays.totalNumberOfEntries = 0
column.numberOfGames.cardinality = 165
column.numberOfGames.totalDocs = 97889
column.numberOfGames.dataType = INT
column.numberOfGames.bitsPerElement = 8
column.numberOfGames.lengthOfEachEntry = 0
column.numberOfGames.columnType = METRIC
column.numberOfGames.isSorted = false
column.numberOfGames.hasNullValue = false
column.numberOfGames.hasDictionary = true
column.numberOfGames.hasInvertedIndex = true
column.numberOfGames.isSingleValues = true
column.numberOfGames.maxNumberOfMultiValues = 0
column.numberOfGames.totalNumberOfEntries = 0
column.AtBatting.cardinality = 699
column.AtBatting.totalDocs = 97889
column.AtBatting.dataType = INT
column.AtBatting.bitsPerElement = 10
column.AtBatting.lengthOfEachEntry = 0
column.AtBatting.columnType = METRIC
column.AtBatting.isSorted = false
column.AtBatting.hasNullValue = false
column.AtBatting.hasDictionary = true
column.AtBatting.hasInvertedIndex = true
column.AtBatting.isSingleValues = true
column.AtBatting.maxNumberOfMultiValues = 0
column.AtBatting.totalNumberOfEntries = 0
column.stolenBases.cardinality = 114
column.stolenBases.totalDocs = 97889
column.stolenBases.dataType = INT
column.stolenBases.bitsPerElement = 7
column.stolenBases.lengthOfEachEntry = 0
column.stolenBases.columnType = METRIC
column.stolenBases.isSorted = false
column.stolenBases.hasNullValue = false
column.stolenBases.hasDictionary = true
column.stolenBases.hasInvertedIndex = true
column.stolenBases.isSingleValues = true
column.stolenBases.maxNumberOfMultiValues = 0
column.stolenBases.totalNumberOfEntries = 0
column.tripples.cardinality = 32
column.tripples.totalDocs = 97889
column.tripples.dataType = INT
column.tripples.bitsPerElement = 5
column.tripples.lengthOfEachEntry = 0
column.tripples.columnType = METRIC
column.tripples.isSorted = false
column.tripples.hasNullValue = false
column.tripples.hasDictionary = true
column.tripples.hasInvertedIndex = true
column.tripples.isSingleValues = true
column.tripples.maxNumberOfMultiValues = 0
column.tripples.totalNumberOfEntries = 0
column.hitsByPitch.cardinality = 41
column.hitsByPitch.totalDocs = 97889
column.hitsByPitch.dataType = INT
column.hitsByPitch.bitsPerElement = 6
column.hitsByPitch.lengthOfEachEntry = 0
column.hitsByPitch.columnType = METRIC
column.hitsByPitch.isSorted = false
column.hitsByPitch.hasNullValue = false
column.hitsByPitch.hasDictionary = true
column.hitsByPitch.hasInvertedIndex = true
column.hitsByPitch.isSingleValues = true
column.hitsByPitch.maxNumberOfMultiValues = 0
column.hitsByPitch.totalNumberOfEntries = 0
column.teamID.cardinality = 149
column.teamID.totalDocs = 97889
column.teamID.dataType = STRING
column.teamID.bitsPerElement = 8
column.teamID.lengthOfEachEntry = 3
column.teamID.columnType = DIMENSION
column.teamID.isSorted = false
column.teamID.hasNullValue = false
column.teamID.hasDictionary = true
column.teamID.hasInvertedIndex = true
column.teamID.isSingleValues = true
column.teamID.maxNumberOfMultiValues = 0
column.teamID.totalNumberOfEntries = 0
column.numberOfGamesAsBatter.cardinality = 166
column.numberOfGamesAsBatter.totalDocs = 97889
column.numberOfGamesAsBatter.dataType = INT
column.numberOfGamesAsBatter.bitsPerElement = 8
column.numberOfGamesAsBatter.lengthOfEachEntry = 0
column.numberOfGamesAsBatter.columnType = METRIC
column.numberOfGamesAsBatter.isSorted = false
column.numberOfGamesAsBatter.hasNullValue = false
column.numberOfGamesAsBatter.hasDictionary = true
column.numberOfGamesAsBatter.hasInvertedIndex = true
column.numberOfGamesAsBatter.isSingleValues = true
column.numberOfGamesAsBatter.maxNumberOfMultiValues = 0
column.numberOfGamesAsBatter.totalNumberOfEntries = 0
column.strikeouts.cardinality = 199
column.strikeouts.totalDocs = 97889
column.strikeouts.dataType = INT
column.strikeouts.bitsPerElement = 8
column.strikeouts.lengthOfEachEntry = 0
column.strikeouts.columnType = METRIC
column.strikeouts.isSorted = false
column.strikeouts.hasNullValue = false
column.strikeouts.hasDictionary = true
column.strikeouts.hasInvertedIndex = true
column.strikeouts.isSingleValues = true
column.strikeouts.maxNumberOfMultiValues = 0
column.strikeouts.totalNumberOfEntries = 0
column.sacrificeFlies.cardinality = 20
column.sacrificeFlies.totalDocs = 97889
column.sacrificeFlies.dataType = INT
column.sacrificeFlies.bitsPerElement = 5
column.sacrificeFlies.lengthOfEachEntry = 0
column.sacrificeFlies.columnType = METRIC
column.sacrificeFlies.isSorted = false
column.sacrificeFlies.hasNullValue = false
column.sacrificeFlies.hasDictionary = true
column.sacrificeFlies.hasInvertedIndex = true
column.sacrificeFlies.isSingleValues = true
column.sacrificeFlies.maxNumberOfMultiValues = 0
column.sacrificeFlies.totalNumberOfEntries = 0
column.caughtStealing.cardinality = 36
column.caughtStealing.totalDocs = 97889
column.caughtStealing.dataType = INT
column.caughtStealing.bitsPerElement = 6
column.caughtStealing.lengthOfEachEntry = 0
column.caughtStealing.columnType = METRIC
column.caughtStealing.isSorted = false
column.caughtStealing.hasNullValue = false
column.caughtStealing.hasDictionary = true
column.caughtStealing.hasInvertedIndex = true
column.caughtStealing.isSingleValues = true
column.caughtStealing.maxNumberOfMultiValues = 0
column.caughtStealing.totalNumberOfEntries = 0
column.baseOnBalls.cardinality = 154
column.baseOnBalls.totalDocs = 97889
column.baseOnBalls.dataType = INT
column.baseOnBalls.bitsPerElement = 8
column.baseOnBalls.lengthOfEachEntry = 0
column.baseOnBalls.columnType = METRIC
column.baseOnBalls.isSorted = false
column.baseOnBalls.hasNullValue = false
column.baseOnBalls.hasDictionary = true
column.baseOnBalls.hasInvertedIndex = true
column.baseOnBalls.isSingleValues = true
column.baseOnBalls.maxNumberOfMultiValues = 0
column.baseOnBalls.totalNumberOfEntries = 0
column.playerName.cardinality = 11976
column.playerName.totalDocs = 97889
column.playerName.dataType = STRING
column.playerName.bitsPerElement = 14
column.playerName.lengthOfEachEntry = 43
column.playerName.columnType = DIMENSION
column.playerName.isSorted = false
column.playerName.hasNullValue = false
column.playerName.hasDictionary = true
column.playerName.hasInvertedIndex = true
column.playerName.isSingleValues = true
column.playerName.maxNumberOfMultiValues = 0
column.playerName.totalNumberOfEntries = 0
column.doules.cardinality = 64
column.doules.totalDocs = 97889
column.doules.dataType = INT
column.doules.bitsPerElement = 6
column.doules.lengthOfEachEntry = 0
column.doules.columnType = METRIC
column.doules.isSorted = false
column.doules.hasNullValue = false
column.doules.hasDictionary = true
column.doules.hasInvertedIndex = true
column.doules.isSingleValues = true
column.doules.maxNumberOfMultiValues = 0
column.doules.totalNumberOfEntries = 0
column.league.cardinality = 7
column.league.totalDocs = 97889
column.league.dataType = STRING
column.league.bitsPerElement = 3
column.league.lengthOfEachEntry = 2
column.league.columnType = DIMENSION
column.league.isSorted = false
column.league.hasNullValue = false
column.league.hasDictionary = true
column.league.hasInvertedIndex = true
column.league.isSingleValues = true
column.league.maxNumberOfMultiValues = 0
column.league.totalNumberOfEntries = 0
column.yearID.cardinality = 143
column.yearID.totalDocs = 97889
column.yearID.dataType = INT
column.yearID.bitsPerElement = 8
column.yearID.lengthOfEachEntry = 0
column.yearID.columnType = DIMENSION
column.yearID.isSorted = false
column.yearID.hasNullValue = false
column.yearID.hasDictionary = true
column.yearID.hasInvertedIndex = true
column.yearID.isSingleValues = true
column.yearID.maxNumberOfMultiValues = 0
column.yearID.totalNumberOfEntries = 0
column.hits.cardinality = 250
column.hits.totalDocs = 97889
column.hits.dataType = INT
column.hits.bitsPerElement = 8
column.hits.lengthOfEachEntry = 0
column.hits.columnType = METRIC
column.hits.isSorted = false
column.hits.hasNullValue = false
column.hits.hasDictionary = true
column.hits.hasInvertedIndex = true
column.hits.isSingleValues = true
column.hits.maxNumberOfMultiValues = 0
column.hits.totalNumberOfEntries = 0
column.runsBattedIn.cardinality = 175
column.runsBattedIn.totalDocs = 97889
column.runsBattedIn.dataType = INT
column.runsBattedIn.bitsPerElement = 8
column.runsBattedIn.lengthOfEachEntry = 0
column.runsBattedIn.columnType = METRIC
column.runsBattedIn.isSorted = false
column.runsBattedIn.hasNullValue = false
column.runsBattedIn.hasDictionary = true
column.runsBattedIn.hasInvertedIndex = true
column.runsBattedIn.isSingleValues = true
column.runsBattedIn.maxNumberOfMultiValues = 0
column.runsBattedIn.totalNumberOfEntries = 0
column.G_old.cardinality = 166
column.G_old.totalDocs = 97889
column.G_old.dataType = INT
column.G_old.bitsPerElement = 8
column.G_old.lengthOfEachEntry = 0
column.G_old.columnType = METRIC
column.G_old.isSorted = false
column.G_old.hasNullValue = false
column.G_old.hasDictionary = true
column.G_old.hasInvertedIndex = true
column.G_old.isSingleValues = true
column.G_old.maxNumberOfMultiValues = 0
column.G_old.totalNumberOfEntries = 0
column.sacrificeHits.cardinality = 54
column.sacrificeHits.totalDocs = 97889
column.sacrificeHits.dataType = INT
column.sacrificeHits.bitsPerElement = 6
column.sacrificeHits.lengthOfEachEntry = 0
column.sacrificeHits.columnType = METRIC
column.sacrificeHits.isSorted = false
column.sacrificeHits.hasNullValue = false
column.sacrificeHits.hasDictionary = true
column.sacrificeHits.hasInvertedIndex = true
column.sacrificeHits.isSingleValues = true
column.sacrificeHits.maxNumberOfMultiValues = 0
column.sacrificeHits.totalNumberOfEntries = 0
column.intentionalWalks.cardinality = 45
column.intentionalWalks.totalDocs = 97889
column.intentionalWalks.dataType = INT
column.intentionalWalks.bitsPerElement = 6
column.intentionalWalks.lengthOfEachEntry = 0
column.intentionalWalks.columnType = METRIC
column.intentionalWalks.isSorted = false
column.intentionalWalks.hasNullValue = false
column.intentionalWalks.hasDictionary = true
column.intentionalWalks.hasInvertedIndex = true
column.intentionalWalks.isSingleValues = true
column.intentionalWalks.maxNumberOfMultiValues = 0
column.intentionalWalks.totalNumberOfEntries = 0
column.runs.cardinality = 167
column.runs.totalDocs = 97889
column.runs.dataType = INT
column.runs.bitsPerElement = 8
column.runs.lengthOfEachEntry = 0
column.runs.columnType = METRIC
column.runs.isSorted = false
column.runs.hasNullValue = false
column.runs.hasDictionary = true
column.runs.hasInvertedIndex = true
column.runs.isSingleValues = true
column.runs.maxNumberOfMultiValues = 0
column.runs.totalNumberOfEntries = 0
column.playerID.cardinality = 18107
column.playerID.totalDocs = 97889
column.playerID.dataType = STRING
column.playerID.bitsPerElement = 15
column.playerID.lengthOfEachEntry = 9
column.playerID.columnType = DIMENSION
column.playerID.isSorted = false
column.playerID.hasNullValue = false
column.playerID.hasDictionary = true
column.playerID.hasInvertedIndex = true
column.playerID.isSingleValues = true
column.playerID.maxNumberOfMultiValues = 0
column.playerID.totalNumberOfEntries = 0
